; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Arma-Template]
platform = https://github.com/Arma-Template/arma_ststm32.git
board = arma_f405rg
framework = arma-mbed
platform_packages = framework-arma-mbed @https://github.com/Arma-Template/framework-arma-mbed.git
check_skip_packages=yes
extra_scripts=extra_scripts.py